<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="myhealth.css">

</head>

<body>
<nav>
    <h1 class="logo"><a href="index.html">SELINA KANG</a></h1>
    <div class=nav-links>
        <a class="links" href="index.html#target-section">Work</a>
        <a class="links" href="about.html">About</a>
    </div>
</nav>

<h1 class="title">Enhancing User Experience in Digital Health: MyHealth Records Alberta</h1>
<p class="pipe">
  <span style="color: #888888;">ROLE: UX/UI DESIGNER & RESEARCHER </span> &nbsp; &#124; &nbsp; 
  <span style="color: #888888;">PRODUCT DESIGN</span> &nbsp; &#124; &nbsp; 
  <span style="color: #888888;">TIMEFRAME: 49 DAYS</span>
</p>

<p class="background">MyHealth Records is an online platform providing Albertans secure access to their health data, including lab results, medications, immunizations, and wellness tracking.</p>
<p class="background-des">The goal of MyHealth Records is to make it easier for Albertans to manage their health by providing convenient access to important health information, helping them stay informed and share their data with those who matter most.</p>

<a href="https://www.figma.com/proto/9KqQ4NkDGqhQmVRj92jzes/MyHealthRecords?page-id=0%3A1&node-id=315-1582&p=f&viewport=25%2C282%2C0.34&t=JF54pOyJ2DCiBAZJ-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2%3A153" class="btn">View Prototype</a>

<h1 class="headers">PROBLEMS</h1>
<p class="des">While MyHealth Records helps people access their health information, many find it confusing and difficult to use. Important features can be hard to find, and the platform lacks accessibility options, making it frustrating for some users. As a result, people may struggle to manage their health properly or lose trust in the system.</p>

<h1 class="headers">SECONDARY RESEARCH</h1>
<p class="des">I began by reviewing existing materials, including online discussions, reviews, and my own observations. I used the insights from these sources to create maps that reflect my understanding of these pain points.</p>
<img class="reviews-img" src="public/imgs/MyHealth-Reviews.png">
<img class="observation-img" src="public/imgs/MyHealth-Observation.png">

<h1 class="headers">JOURNEY MAP</h1>
<img class="journeymap-img" src="public/imgs/MyHealth-JourneyMap.png">

<h1 class="headers">USER PERSONA</h1>
<p class="des">Given the limited time and scope of this project, I created a user persona to gain a deeper understanding of the chosen target user group— patients living with long-term or chronic illnesses.</p>
<img class="persona-img" src="public/imgs/MyHealth-Persona.png">

<h1 class="headers">TOUCHPOINTS</h1>
<p class="des">After conducting research and creating a journey map, these are the three touchpoints that I decided to focus on. </p>
<img class="touchpoint-img" src="public/imgs/MyHealth-Touchpoints.png">

<h1 class="headers">CARD SORTING</h1>
<p class="des">The large number of categories and content within the app prompted me to conduct a card sorting session with four users. The users were presented with all the touchpoint actions available in the app and asked to categorize them. This approach helped me understand how people naturally group and navigate the information, helping to create a more organized structure for the re-design.</p>
<img class="cardsort-img" src="public/imgs/MyHealth-CardSort.png">

<h1 class="headers">INFORMATION ARCHITECTURE</h1>
<p class="des">Using the insights from the card sorting, I reorganized the app’s actions into new categories. This allowed me to design a more streamlined navigation bar and improve the overall structure.</p>
<img class="ia-img" src="public/imgs/MyHealth-ContentOrgan.png">

<h1 class="headers">EXCLUDED USER GROUP</h1>
<p class="des">Before finalizing my prototype, I thought about users I may have missed who would use and benefit from this app. I discovered two user groups:</p>
<img class="excludedgroup-img" src="public/imgs/MyHealth-ExcludedGroup.png">
<img class="excludedgroupmockup-img" src="public/imgs/MyHealth-ExcludedGroupMockup.png">

<h1 class="headers">HIGH FIDELITY PROTOTYPE</h1>
<img class="hifi-img" src="public/imgs/MyHealth-Hi-Fi-1.png">
<img class="medication-touchpoint-img" src="public/imgs/MyHealth-Touchpoint1.png">
<img class="appointment-touchpoint-img" src="public/imgs/MyHealth-Touchpoint2.png">
<img class="records-touchpoint-img" src="public/imgs/MyHealth-Touchpoint3.png">



</body>

<footer>
    <h1 class="footer-intro">Thanks for stopping by, let's connect!</h1>
    
  <div class="footer-container">
    <div class="footer-section">
      <h1 class="footer-header">CONTACT ME</h1>
      <p class="footer-p">selinakang1109@gmail.com</p>
    </div>
    <div class="footer-section">
      <h1 class="footer-header">LET'S CONNECT</h1>
  
      <p class="footer-p">
        <a href="https://www.instagram.com/seliinakang/"style="text-decoration: none; color: inherit;">Instagram</a> &nbsp; &#124; &nbsp; 
        <a href="https://www.linkedin.com/in/selina-kang-b934332b3/"style="text-decoration: none; color: inherit;">Linkedin</a> &nbsp; &#124; &nbsp; 
        <a href="#" onclick="scrollToSection()" style="text-decoration: none; color: inherit;">Work</a>
      </p>
    </div>
  
    <div class="footer-section">
      <h1 class="footer-header">CODED BY ME WITH 🍵</h1>
      <a href="https://github.com/seliinakang/selina-kang-portfolio" style="text-decoration: none; color: inherit;" class="footer-link">
        <p class="footer-p">Check out the repo</p>
      </a>
    </div>
  </div>
    
  </footer>
  